{
  "manifest_version": 3,
  "name": "JobFlow - Job Application Tracker",
  "version": "1.0.0",
  "description": "Save jobs with one click, track applications on a Kanban board, and manage your entire job search in one place.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/scraper.ts-loader-CmSJbb9q.js"
      ],
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Job/*",
        "https://boards.greenhouse.io/*",
        "https://jobs.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://wellfound.com/jobs/*",
        "https://angel.co/jobs/*"
      ]
    }
  ],
  "options_page": "index.html",
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://angel.co/*",
        "https://boards.greenhouse.io/*",
        "https://jobs.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://wellfound.com/*",
        "https://www.glassdoor.com/*",
        "https://www.glassdoor.com/*",
        "https://www.indeed.com/*",
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/scraper.ts-LJ4uxFqz.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
